{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "paths": {
      "app/*": [
        "src/app/*"
      ],
      "environments/*": [
        "src/environments/*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInputTypes": true,
    "strictAttributeTypes": true,
    "strictOutputEventTypes": true,
    "strictContextGenerics": true,
    "strictLiteralTypes": true,
    "strictDomEventTypes": true,
    "strictDomLocalRefTypes": true,
    "strictSafeNavigationTypes": true,
  }
}
